<html>
  <head>
    <title>Home | Mu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="manifest" href="/manifest.webmanifest">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
    <style>
	html, body { height: 100%; width: 100%; margin: 0; padding: 0; font-family: "Nunito Sans", serif; }
	footer { position: absolute; bottom: 50; text-align: center; width: 100%; }
	footer a { text-decoration: none; font-weight: bold; }
	a { color: #333333; }
	a:visited { color: #333333;}
	#head {
		background: white;
		top: 0;
		width: 100%
	}
	#head a { margin-right: 10px; color: black; font-weight: bold; text-decoration: none; }
	#container { height: auto; max-width: 1024px; margin: 0 auto; padding: 100px 10px 10px 10px; text-align: center;}
	#content { text-align: center; max-width: 600px; margin: 0 auto; padding: 10px;}
	#desc { margin-bottom: 10px; }
	#title { margin-top: 50px; font-size: 3em; font-weight: bold; margin-bottom: 10px; }
	@media only screen and (max-width: 600px) {
	  #head a { margin-right: 5px; }
	}
	#brand {
	  display: inline-block;
	  padding: 20px;
	}
	#nav {
	  float: right;
	  padding: 20px;
	}
        .block {
            text-decoration: none;
            margin-bottom: 10px;
            border: 1px solid grey;
            border-radius: 5px;
            padding: 10px;
            display: block;
        }
	#install:hover {
           cursor: pointer;
	   background: whitesmoke;
	}
    </style>
  </head>
  <body>
    <div id="head">
      <div id="brand">
        <a href="/">Mu</a>
      </div>
      <div id="nav">
        <button id="install" class="block" hidden>Install</button>
      </div>
    </div>
    <div id="container">
      <div id="title">Mu</div>
      <div id="desc">Building blocks for life</div>
      <div id="content">
        <a href="/app" class="block">App - Start using the app</a>
        <a href="/api" class="block">API - Use the free API</a>
       </div>
    </div>
  <footer>
    <center>
      <a href="https://github.com/micro/mu">GitHub</a>&nbsp;&nbsp;
      <a href="https://discord.gg/UmFkPbu32m">Discord</a>
    </center>
  </footer>
  <script>
      if (navigator.serviceWorker) {
        navigator.serviceWorker.register (
          '/mu.js',
          {scope: '/'}
        )
      }
  </script>
  <script>
        let installPrompt = null;
        const installButton = document.querySelector("#install");

        window.addEventListener("beforeinstallprompt", (event) => {
          event.preventDefault();
          installPrompt = event;
          installButton.removeAttribute("hidden");
        });

        installButton.addEventListener("click", async () => {
          if (!installPrompt) {
            return;
          }
          const result = await installPrompt.prompt();
          disableInAppInstallPrompt();
        });

        function disableInAppInstallPrompt() {
          installPrompt = null;
          installButton.setAttribute("hidden", "");
        }

        window.addEventListener("appinstalled", () => {
          disableInAppInstallPrompt();
        });

        function disableInAppInstallPrompt() {
          installPrompt = null;
          installButton.setAttribute("hidden", "");
        }
  </script>
  </body>
</html>
