[Unit]
Description=Mu web socket

[Socket]
# The port nginx proxies to. systemd owns this listening socket and keeps it
# open across `systemctl restart mu.service`, so during a redeploy the kernel
# queues incoming connections instead of refusing them — nginx sees a brief
# latency, never a 502. This MUST match mu's --address (default :8080; set it
# to the port in your ExecStart, e.g. 8081). enable-zero-downtime.sh detects
# this automatically; only edit here if installing the units by hand.
ListenStream=8080
Service=mu.service

[Install]
WantedBy=sockets.target
